### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test3@test.com",
  "password": "test123456"
}

### Find a particular user with given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test3@test.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/2

### Update a user with a given ID
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "123456"
}
